{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "convert-array-to-csv": "^2.0.0",
    "csv-stringify": "^6.5.2",
    "opener": "^1.5.2",
    "scraper": "file:"
  }
}
